/* Body styling */
body {
  background-color: #eef4fa;
  height: 100vh;
}

/* Container styling using CSS Grid */
.container {
  display: grid;
  grid-template-areas:
    "assistant_title"
    "aside"
    "mainsection";
  padding: 60px 0px 0px 0px;
  gap: 16px;
}

/* Title styling for the assistant section */
.assistant_title {
  grid-area: assistant_title;
  height: 42px;
  top: 60px;
  left: 112px;
  /* Typography styles */
  font-family: Noto Sans JP;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  color: #2e3f51;
  margin-bottom: 50px;
}

/* Main section styling */
.mainsection {
  grid-area: mainsection;
  gap: 16px;
  display: flex;
  flex-direction: column;
}

/* Transaction styling */
.transaction {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 8px;
  gap: 32px;
  background: #ffffff;
  box-shadow: 0px 1px 2px 0px #0000001a;
  box-shadow: 0px 1px 2px 0px #0000000f;
}

/* Transaction header styling */
.transaction_header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Transaction title styling */
.transaction_title {
  display: flex;
  justify-content: space-between;
}

/* Transaction title main styling */
.transaction_title_main {
  display: flex;
  gap: 8px;
}

/* Transaction counter styling */
.transaction_counter {
  display: flex;
  align-self: flex-end;
  gap: 10px;
}

/* Transaction counter text styling */
.transaction_counter_text {
  font-family: Noto Sans JP;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.01em;
  text-align: left;
  color: #8c959d;
}

/* Transaction title text styling */
.transaction_title_text {
  font-family: Noto Sans JP;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #2e3f51;
}

/* Transaction counter icon styling */
.transaction_counter_icon {
  font-family: Noto Sans JP;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.01em;
  text-align: left;
  justify-self: right;
}

/* Transaction description styling */
.transaction_description {
  padding: 16px, 8px, 0px, 0px;
  gap: 8px;
  font-family: Noto Sans JP;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #596269;
}

/* Transaction body styling */
.transaction_body {
  gap: 16px;
  display: flex;
  flex-direction: column;
}

/* Transaction body card styling */
.transaction_body_card {
  display: grid;
  gap: 8px;
  grid-template-areas:
    "card_status card_title"
    "... card_infotop"
    "... card_description"
    "... card_infobottom"
    "... card_btn";
  border: 1px solid #dee1e3;
  border-radius: 8px;
  padding: 16px;
}

/* Transaction body card status styling */
.transtaction_body_card_status {
  grid-area: card_status;
  justify-self: flex-end;
}

/* Transaction body card title styling */
.transtaction_body_card_title {
  grid-area: card_title;
  font-family: Noto Sans JP;
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: #2e3f51;
}

/* Transaction body card infotop styling */
.transtaction_body_card_infotop {
  grid-area: card_infotop;
  font-family: Noto Sans JP;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #1e54b7;
  background-color: #f1f5fe;
  width: fit-content;
  padding: 0px, 8px, 0px, 8px;
  border-radius: 4px;
}

/* Transaction body card infobottom styling */
.transtaction_body_card_infobottom {
  grid-area: card_infobottom;
}

/* Transaction body card description styling */
.transtaction_body_card_description {
  grid-area: card_description;
  font-family: Noto Sans JP;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: #596269;
}

/* Transaction body card button styling */
.transtaction_body_card_btn {
  grid-area: card_btn;
  background-color: #4299e1;
  width: 104px;
  height: 10px;
  padding: 12px;
  border-radius: 4px;
  gap: 8px;
  font-family: Noto Sans JP;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-self: flex-start;
  justify-content: center;
  align-items: center;
}

/* Aside section styling */
.aside {
  grid-area: aside;
  justify-content: flex-start;
  gap: 16px;
}

/* Aside title styling */
.aside_title {
  font-family: Noto Sans JP;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #5f799c;
}

/* Aside body styling */
.aside_body {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
}

/* Aside quick access styling */
.aside_quickaccess {
  max-width: 157px;
  height: fit-content;
  padding: 16px;
  border-radius: 8px;
  border: 1px;
  gap: 8px;
  background-color: #f6f9fc;
  border: 1px solid #d9ebf9;
}

/* Aside quick access title styling */
.aside_quickaccess_title {
  font-family: Noto Sans JP;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: #2e3f51;
}

/* Aside quick access description styling */
.aside_quickaccess_description {
  font-family: Noto Sans JP;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #596269;
  height: 75px;
}

/* Media query for larger screens */
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "assistant_title assistant_title"
      "mainsection aside";
    padding: 60px 112px 0px 112px;
  }

  /* Adjustments for larger screens */
  .transaction_body_card {
    display: grid;
    grid-template-areas:
      "card_status card_title card_title"
      "... card_infotop ..."
      "... card_description ..."
      "... card_infobottom ...";
  }
  .transtaction_body_card_btn {
    grid-column: 3;
    grid-row: 2/4;
    justify-self: center;
  }

  .aside_body {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

/* Styling for the progress bar */
.progress_bar {
  width: 60px;
  height: 6px;
  position: relative;
  top: 5px;
  border-radius: 8px;
}

/* Styling for the progress within the progress bar */
.progress {
  height: 100%;
  width: 10%;
  background-color: #38c97c;
  border-radius: 8px;
  transition: width 0.5s ease;
}

/* Animation for fading in and sliding in elements */
.container,
.assistant_title,
.transaction,
.transaction_body_card,
.progress_bar,
.progress,
.aside_quickaccess {
  animation: fadeIn 1s ease-in-out;
}

/* Keyframes for fadeIn animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Keyframes for slideIn animation */
@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Hover effect for transaction body card */
.transaction_body_card:hover {
  transform: scale(1.03);
  cursor: pointer;
}

/* Hover effect for aside quick access */
.aside_quickaccess:hover {
  transform: scale(1.03);
  cursor: pointer;
}
